import pandas as pd
import numpy as np

# -----------------------------
# 1) Load the Toyota dataset
# -----------------------------
df = pd.read_csv('C:/Users/Lenovo/Desktop/Toyota.csv')

print("=== ORIGINAL DATA ===")
display(df.head())
print("Shape:", df.shape)
print("\nMissing values:\n", df.isna().sum())


# ==============================================
# 2) HANDLE MISSING VALUES
# ==============================================
df_missing = df.copy()

# Numeric and categorical columns
num_cols = df_missing.select_dtypes(include=[np.number]).columns
cat_cols = df_missing.select_dtypes(include=['object']).columns

# Numeric → fill with median
for col in num_cols:
    df_missing[col] = df_missing[col].fillna(df_missing[col].median())

# Categorical → fill with mode
for col in cat_cols:
    df_missing[col] = df_missing[col].fillna(df_missing[col].mode()[0])

print("\n=== AFTER HANDLING MISSING VALUES ===")
display(df_missing.head())
print("Missing values now:\n", df_missing.isna().sum())


# ==============================================
# 3) HANDLE OUTLIERS USING Z-SCORE METHOD
# ==============================================
from scipy import stats
import numpy as np

df_outliers = df_missing.copy()

# Select numeric columns
num_cols = df_outliers.select_dtypes(include=['int64', 'float64']).columns

# Compute absolute Z-scores
z_scores = np.abs(stats.zscore(df_outliers[num_cols]))

# Threshold for outliers
threshold = 3   # You can use 2.5 if needed

# Outlier mask (True = row has outlier)
outlier_mask = (z_scores > threshold).any(axis=1)

# Remove outlier rows
df_outliers_cleaned = df_outliers[~outlier_mask].reset_index(drop=True)

print("\n=== AFTER OUTLIER REMOVAL USING Z-SCORE ===")
display(df_outliers_cleaned.head())
print("Shape:", df_outliers_cleaned.shape)



# ==============================================
# 4) REMOVE DUPLICATE ROWS
# ==============================================
df_final = df_outliers_cleaned.copy()

duplicate_count = df_final.duplicated().sum()
print("\nDuplicate rows found:", duplicate_count)

df_final = df_final.drop_duplicates().reset_index(drop=True)

print("\n=== AFTER REMOVING DUPLICATES ===")
display(df_final.head())
print("Shape:", df_final.shape)
